<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               is_exception_typeof           
ntdll.dll                      RtlCaptureContext             
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
EBEE0000 - EBEEF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQcaeG.exe
B8690000 - B887D000  C:\Windows\SYSTEM32\ntdll.dll
B5D10000 - B5DC4000  C:\Windows\System32\KERNEL32.DLL
B5480000 - B5714000  C:\Windows\System32\KERNELBASE.dll
B5080000 - B517A000  C:\Windows\System32\ucrtbase.dll
59170000 - 59588000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrGui.dll
59590000 - 59994000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
578B0000 - 58AA0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesGui.dll
58AA0000 - 59163000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVagVwrModGui.dll
B8380000 - B83A9000  C:\Windows\System32\GDI32.dll
B4EE0000 - B507C000  C:\Windows\System32\gdi32full.dll
B5820000 - B58C0000  C:\Windows\System32\msvcp_win.dll
B7F40000 - B80D7000  C:\Windows\System32\USER32.dll
B4720000 - B4740000  C:\Windows\System32\win32u.dll
576B0000 - 57823000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngFoxAbq.dll
57830000 - 578B0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
7A3F0000 - 7A400000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
79540000 - 79567000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrIPC.dll
B75E0000 - B764D000  C:\Windows\System32\WS2_32.dll
B72D0000 - B73ED000  C:\Windows\System32\RPCRT4.dll
79950000 - 79970000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
761C0000 - 76583000  C:\SIMULIA\CAE\2018\win_b64\code\bin\python27.dll
7A3E0000 - 7A3EA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybIniModule.dll
69E60000 - 6A0D0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuGeom.dll
B5DD0000 - B72C9000  C:\Windows\System32\SHELL32.dll
6BEA0000 - 6C015000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
B8560000 - B85FE000  C:\Windows\System32\msvcrt.dll
B4740000 - B478A000  C:\Windows\System32\cfgmgr32.dll
B8450000 - B84F8000  C:\Windows\System32\shcore.dll
B7C10000 - B7F3D000  C:\Windows\System32\combase.dll
6CCD0000 - 6CFE1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasShared.dll
934C0000 - 934FF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasCoreUtils.dll
B5180000 - B5202000  C:\Windows\System32\bcryptPrimitives.dll
B4790000 - B4ED8000  C:\Windows\System32\windows.storage.dll
B83B0000 - B844F000  C:\Windows\System32\sechost.dll
B74B0000 - B7557000  C:\Windows\System32\advapi32.dll
B4650000 - B4674000  C:\Windows\System32\profapi.dll
B74A0000 - B74A8000  C:\Windows\System32\PSAPI.DLL
B46A0000 - B46FD000  C:\Windows\System32\powrprof.dll
B7580000 - B75D2000  C:\Windows\System32\shlwapi.dll
B4680000 - B4691000  C:\Windows\System32\kernel.appcore.dll
B5720000 - B5737000  C:\Windows\System32\cryptsp.dll
88A10000 - 88A44000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasAlloc.dll
AF550000 - AF56A000  C:\Windows\SYSTEM32\VCRUNTIME140.dll
57640000 - 576AA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesProxies.dll
68600000 - 68629000  C:\Windows\SYSTEM32\MSVFW32.dll
67580000 - 677C9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
673F0000 - 67577000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
69160000 - 69216000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
69530000 - 6959D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCom.dll
69D90000 - 69E56000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
69D20000 - 69D8B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCmd.dll
57620000 - 5763A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbCaePrefs.dll
735C0000 - 735FB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
6A180000 - 6A359000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
B73F0000 - B741E000  C:\Windows\System32\IMM32.dll
6A360000 - 6A3EC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybPyoModule.dll
69980000 - 69D12000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbApi.dll
66020000 - 67235000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbAttrEO.dll
69420000 - 69521000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
68630000 - 686F8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAShpCore.dll
79700000 - 7971C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
69270000 - 6941D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARomDiagEx.dll
799D0000 - 799F7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlParser.dll
6C970000 - 6CCC7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libmmd.dll
A8250000 - A82DF000  C:\Windows\SYSTEM32\WINSPOOL.DRV
B57F0000 - B5816000  C:\Windows\System32\bcrypt.dll
695A0000 - 696D7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
68700000 - 690A6000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCore.dll
696E0000 - 6984F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARfmInterface.dll
9FFC0000 - 9FFE4000  C:\Windows\SYSTEM32\WINMM.dll
6BCE0000 - 6BE9E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifcoremd.dll
B7560000 - B757D000  C:\Windows\System32\imagehlp.dll
7EB00000 - 7EB39000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasGenericsLib.dll
6C590000 - 6C96E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0GROUP.dll
889F0000 - 88A0A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAUzlZlib.dll
93680000 - 93688000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
B8220000 - B8376000  C:\Windows\System32\ole32.dll
B5AD0000 - B5B94000  C:\Windows\System32\OLEAUT32.dll
7A400000 - 7A543000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTS.dll
AB1C0000 - AB24D000  C:\Windows\SYSTEM32\MSVCP140.dll
8E970000 - 8EA19000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.2686_none_6d095bde59f705e7\COMCTL32.dll
68560000 - 685C2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARasRaster.dll
62D50000 - 62E45000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASrvBasic.dll
AEA80000 - AEC29000  C:\Windows\SYSTEM32\PROPSYS.dll
B3BB0000 - B3BEE000  C:\Windows\SYSTEM32\IPHLPAPI.DLL
626F0000 - 62D45000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSupport.dll
76640000 - 7667F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliLicenseModule.dll
9FF90000 - 9FFBD000  C:\Windows\SYSTEM32\WINMMBASE.dll
AB9E0000 - AB9F9000  C:\Windows\SYSTEM32\NETAPI32.dll
AB0D0000 - AB0D9000  C:\Windows\SYSTEM32\WSOCK32.dll
B05F0000 - B05FA000  C:\Windows\SYSTEM32\VERSION.dll
AB6B0000 - AB6CB000  C:\Windows\SYSTEM32\MPR.dll
93540000 - 93547000  C:\Windows\SYSTEM32\SHFOLDER.dll
88900000 - 88912000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysAllocator.dll
79B90000 - 79BD0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysMultiThreading.dll
736D0000 - 73830000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0BASEILB.dll
79BD0000 - 79C08000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTSObjectModeler.dll
79AF0000 - 79B90000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysDlg.dll
8DD90000 - 8DD9A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysWMIDriver.dll
6C020000 - 6C58A000  C:\Windows\SYSTEM32\mfc140u.dll
AAD60000 - AAD6C000  C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
AB950000 - AB95C000  C:\Windows\SYSTEM32\Secur32.dll
B4550000 - B4579000  C:\Windows\SYSTEM32\USERENV.dll
624F0000 - 6254B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
5DAC0000 - 5DBDA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
615E0000 - 623EB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimInterface.dll
6BC10000 - 6BCDF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimContainers.dll
61590000 - 615D5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspCommunications.dll
5DA80000 - 5DAC0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFeoModules.dll
5D610000 - 5DA7B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
73600000 - 736CB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQDMP_Core.dll
5D4F0000 - 5D54E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifportMD.dll
7EAD0000 - 7EAF7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgCommModules.dll
8AF20000 - 8AF2F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlDocument.dll
9EAC0000 - 9EFA1000  C:\Windows\SYSTEM32\WININET.dll
B2BD0000 - B2C6C000  C:\Windows\SYSTEM32\UxTheme.dll
AA900000 - AAAA4000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.2686_none_0f60500dadda1acc\gdiplus.dll
5CE40000 - 5CE58000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSharedLib.dll
765E0000 - 765F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
714A0000 - 714B8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBulkAPI.dll
79AA0000 - 79AAD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBCompress.dll
68530000 - 6855A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimPoolManager.dll
67280000 - 672BD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFsmShared.dll
5CE60000 - 5CE89000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgModules.dll
6BA90000 - 6BC05000  C:\Windows\SYSTEM32\msmpi.dll
B4580000 - B45AF000  C:\Windows\SYSTEM32\SSPICLI.DLL
79680000 - 7968D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\SMAFeaBackbone.dll
B3EA0000 - B3F07000  C:\Windows\SYSTEM32\MSWSOCK.dll
5C1B0000 - 5C1D3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysCommunication.dll
5C0B0000 - 5C1A1000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
AB0E0000 - AB1B4000  C:\Windows\SYSTEM32\MSVCR110.dll
5C050000 - 5C0AA000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
5C030000 - 5C04B000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
76180000 - 7618E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
5B570000 - 5C029000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_sequential.dll
59D70000 - 5B56F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_core.dll
59D40000 - 59D6E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
690F0000 - 690F9000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
59C20000 - 59D38000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
59C00000 - 59C13000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
59B90000 - 59BF7000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
B3A20000 - B3A53000  C:\Windows\system32\rsaenh.dll
B4070000 - B407C000  C:\Windows\SYSTEM32\CRYPTBASE.dll
1D1A0000 - 1D1C0000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
59B80000 - 59B8A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symbolicConstantsCache.pyd
AAD70000 - AAD86000  C:\Windows\system32\napinsp.dll
B3BF0000 - B3CB6000  C:\Windows\SYSTEM32\DNSAPI.dll
B8190000 - B8198000  C:\Windows\System32\NSI.dll
AB030000 - AB03E000  C:\Windows\System32\winrnr.dll
B03C0000 - B03DB000  C:\Windows\system32\NLAapi.dll
AB2F0000 - AB305000  C:\Windows\system32\wshbth.dll
65810000 - 6581A000  C:\Program Files\National Instruments\Shared\mDNS Responder\nimdnsNSP.dll
65800000 - 65810000  C:\Windows\SYSTEM32\nimdnsResponder.dll
B5BA0000 - B5D0B000  C:\Windows\System32\MSCTF.dll
B2F10000 - B2F3E000  C:\Windows\SYSTEM32\dwmapi.dll
B5280000 - B5475000  C:\Windows\System32\CRYPT32.dll
B4700000 - B4712000  C:\Windows\System32\MSASN1.dll
9C340000 - 9C3D3000  C:\Windows\SYSTEM32\TextInputFramework.dll
9BF40000 - 9C262000  C:\Windows\SYSTEM32\CoreUIComponents.dll
B26A0000 - B2781000  C:\Windows\SYSTEM32\CoreMessaging.dll
B35F0000 - B3621000  C:\Windows\SYSTEM32\ntmarta.dll
AC720000 - AC871000  C:\Windows\SYSTEM32\wintypes.dll
548E0000 - 5490C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\abaqusGuiOld.pyd
548D0000 - 548DD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\guiInternal.pyd
6B8F0000 - 6BA88000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliBaseModule.dll
8ADE0000 - 8ADEB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\miscUtilsInternal.pyd
54910000 - 54AF9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\fxpc.pyd
54860000 - 548C7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxCc.pyd
54750000 - 54851000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxWc.pyd
546B0000 - 5474E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxIc.pyd
54690000 - 546A2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\annGc.pyd
54670000 - 54683000  C:\SIMULIA\CAE\2018\win_b64\code\bin\cnvGc.pyd
54650000 - 54663000  C:\SIMULIA\CAE\2018\win_b64\code\bin\gtkGc.pyd
54610000 - 54643000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mmgGc.pyd
545F0000 - 54603000  C:\SIMULIA\CAE\2018\win_b64\code\bin\oslGc.pyd
545D0000 - 545E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\qreGc.pyd
545B0000 - 545C4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\visGc.pyd
54580000 - 545AC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ubic.pyd
54560000 - 54573000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ampGc.pyd
54540000 - 54553000  C:\SIMULIA\CAE\2018\win_b64\code\bin\asmGc.pyd
54520000 - 54533000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dtmGc.pyd
54500000 - 54513000  C:\SIMULIA\CAE\2018\win_b64\code\bin\edtGc.pyd
544E0000 - 544F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\itnGc.pyd
544C0000 - 544D3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\jobGc.pyd
544A0000 - 544B3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\lbiGc.pyd
54480000 - 54493000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mgnGc.pyd
54460000 - 54473000  C:\SIMULIA\CAE\2018\win_b64\code\bin\optGc.pyd
54440000 - 54453000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prpGc.pyd
54420000 - 54433000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prtGc.pyd
54400000 - 54413000  C:\SIMULIA\CAE\2018\win_b64\code\bin\repGc.pyd
543E0000 - 543F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\rgnGc.pyd
543C0000 - 543D3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\skmGc.pyd
543A0000 - 543B3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sktGc.pyd
54380000 - 54393000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sptGc.pyd
54360000 - 54373000  C:\SIMULIA\CAE\2018\win_b64\code\bin\stpGc.pyd
80000000 - 80079000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
79C20000 - 79D42000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
54300000 - 54359000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ateInternal.pyd
641E0000 - 641E7000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
641B0000 - 641D5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pywintypes27.dll
640D0000 - 641A2000  C:\Windows\SYSTEM32\MSVCR100.dll
64040000 - 640C2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pythoncom27.dll
AB6D0000 - AB8A6000  C:\Windows\SYSTEM32\urlmon.dll
A9570000 - A9819000  C:\Windows\SYSTEM32\iertutil.dll
B3CC0000 - B3CCE000  C:\Windows\SYSTEM32\netutils.dll
A9540000 - A9566000  C:\Windows\SYSTEM32\srvcli.dll
64010000 - 64033000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
542F0000 - 542FA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\odbAccess.pyd
59A20000 - 59B79000  C:\SIMULIA\CAE\2018\win_b64\code\bin\odbMaterial.pyd
599A0000 - 59A14000  C:\SIMULIA\CAE\2018\win_b64\code\bin\odbSection.pyd
0DAB0000 - 0DC38000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dbghelp.dll
0DA60000 - 0DAAB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symsrv.dll
</Modules>
